<div id="reload"><button onclick="location.reload(true);">neu laden</button></div>
<div id="update"><button onclick="ajax_update()">update</button></div>
<div id="restart"><button onclick="ajax_restart()">restart</button></div>
<div id="debug"></div>
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>	
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>	
<script type="text/javascript" src="js/update.js"></script>
<script type="text/javascript">
//ajax_update();
</script>
