client
dev tun
proto udp
remote vpn.tillnet.de 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /root/SecyrIT/openvpn/keys/ca.crt
cert /root/SecyrIT/openvpn/keys/client.crt
key /root/SecyrIT/openvpn/keys/client.key
ns-cert-type server
cipher AES-256-CBC
verb 3
link-mtu 1557
keysize 256
